import React, { Component } from 'react';
import { Text, View, StyleSheet, ScrollView, Image, Dimensions, TouchableOpacity, Button, Linking } from 'react-native';
import { Constants, MapView, Accelerometer } from 'expo';

const { width, height } = Dimensions.get('window');

const images = [
  {
    url: 'https://s3-eu-west-1.amazonaws.com/work.ninjapixel.io/meetup-may-2017/london.jpg',
    lat: 51.476852,
    lng: -0.000500
  }, {
    url: 'https://s3-eu-west-1.amazonaws.com/work.ninjapixel.io/meetup-may-2017/sanFran.jpg',
    lat: 37.733795,
    lng: -122.446747
  }, {
    url: 'https://s3-eu-west-1.amazonaws.com/work.ninjapixel.io/meetup-may-2017/newYork.jpg',
    lat: 40.758896,
    lng: -73.985130
  }, {
    url: 'https://s3-eu-west-1.amazonaws.com/work.ninjapixel.io/meetup-may-2017/melbourne.jpg',
    lat: -37.815018,
    lng: 144.946014
  }
];

export default class App extends Component {
  
  renderImages = ()=>{
    return images.map((d,i)=>(
      <Image 
      key={i} source={{ uri: d.url }}
        style={styles.image}
      />
      ));
  };
  
  render() {
    return (
      <View style={styles.container}>
        <ScrollView horizontal>
          {this.renderImages()}
      </ScrollView>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingTop: Constants.statusBarHeight,
    backgroundColor: '#ecf0f1',
  },
  image: {
    width,
    height: Math.floor(height * 0.5),
  },
});
